================================================================================
CARA INSTALL PWA - SEKOLAH ULIL ALBAB
================================================================================

ANDROID (Chrome):
1. Buka http://localhost:8080/ di Chrome
2. Klik banner "Tambahkan ke Layar Utama"
3. Atau: Menu (⋮) > Tambahkan ke Layar Utama
4. Klik "Tambahkan"
5. Icon akan muncul di layar utama

iOS (Safari):
1. Buka http://localhost:8080/ di Safari
2. Klik tombol Share (kotak dengan panah ke atas)
3. Scroll dan pilih "Add to Home Screen"
4. Klik "Add"
5. Icon akan muncul di layar utama

DESKTOP (Chrome/Edge):
1. Buka http://localhost:8080/ di Chrome atau Edge
2. Klik icon Install di address bar
3. Atau: Menu > Install [Nama Aplikasi]
4. Klik "Install"
5. Aplikasi akan terbuka di window terpisah

FITUR PWA:
✓ Dapat diinstall seperti aplikasi native
✓ Bekerja offline
✓ Loading cepat
✓ Push notifications
✓ Update otomatis

TROUBLESHOOTING:
- Pastikan koneksi internet stabil
- Gunakan browser terbaru
- Clear cache jika ada masalah
- Untuk production, pastikan HTTPS aktif

SUPPORT:
Panduan lengkap: http://localhost:8080//pwa/install

================================================================================