<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install PWA - Sekolah Ulil Albab</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="pwa-styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .installer-container {
            background: white;
            border-radius: 20px;
            padding: 60px 40px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            text-align: center;
        }
        
        .logo {
            font-size: 80px;
            margin-bottom: 30px;
        }
        
        h1 {
            color: #333;
            margin-bottom: 15px;
            font-size: 32px;
        }
        
        p {
            color: #666;
            margin-bottom: 30px;
            font-size: 16px;
            line-height: 1.6;
        }
        
        .btn-install {
            padding: 18px 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn-install:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }
        
        .features {
            margin-top: 40px;
            text-align: left;
        }
        
        .feature {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .feature-icon {
            font-size: 24px;
            margin-right: 15px;
        }
        
        .feature-text {
            color: #555;
            font-size: 14px;
        }
        
        .status {
            margin-top: 30px;
            padding: 15px;
            background: #e7f3ff;
            border-radius: 8px;
            color: #1976D2;
            display: none;
        }
        
        .status.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="installer-container">
        <div class="logo">📱</div>
        <h1>Sekolah Ulil Albab</h1>
        <p>Install aplikasi untuk pengalaman terbaik</p>
        
        <button class="btn-install" id="installBtn">
            📥 Install Aplikasi
        </button>
        
        <div class="features">
            <div class="feature">
                <div class="feature-icon">⚡</div>
                <div class="feature-text">Loading cepat dengan caching</div>
            </div>
            <div class="feature">
                <div class="feature-icon">📡</div>
                <div class="feature-text">Bekerja offline</div>
            </div>
            <div class="feature">
                <div class="feature-icon">🔔</div>
                <div class="feature-text">Push notifications</div>
            </div>
            <div class="feature">
                <div class="feature-icon">💾</div>
                <div class="feature-text">Hemat data</div>
            </div>
        </div>
        
        <div class="status" id="status"></div>
    </div>
    
    <script src="pwa.js"></script>
    <script>
        const installBtn = document.getElementById('installBtn');
        const status = document.getElementById('status');
        
        installBtn.addEventListener('click', async () => {
            try {
                await pwaManager.installApp();
                showStatus('Aplikasi berhasil diinstall!', 'success');
            } catch (error) {
                showStatus('Gagal install: ' + error.message, 'error');
            }
        });
        
        function showStatus(message, type) {
            status.textContent = message;
            status.className = 'status show ' + type;
            setTimeout(() => {
                status.classList.remove('show');
            }, 5000);
        }
        
        // Auto-redirect to online version if available
        if (navigator.onLine) {
            const onlineUrl = 'http://localhost:8080/';
            const redirectBtn = document.createElement('a');
            redirectBtn.href = onlineUrl;
            redirectBtn.textContent = '🌐 Buka Versi Online';
            redirectBtn.style.cssText = 'display: inline-block; margin-top: 20px; color: #667eea; text-decoration: none; font-weight: 600;';
            document.querySelector('.installer-container').appendChild(redirectBtn);
        }
    </script>
</body>
</html>